MONGO_URL='mongodb://localhost:27017/bags'
PORT= 8000
PASS_SEC = msss
JWT_SEC= msss
STRIPE_KEY= sk_test_51LzbRsSJN1kxiBMuSTpgKtP83UPkPZ1zzkA99633rxyZC55ofQDJB6IUSqForhYfom1gipovTSQ75wIaJVBhLDt500OYB6wU6s